<RCC>
  <qresource prefix="Icones">
    <file>White_Icons/activity.svg</file>
    <file>White_Icons/airplay.svg</file>
    <file>White_Icons/alert-circle.svg</file>
    <file>White_Icons/alert-octagon.svg</file>
    <file>White_Icons/alert-triangle.svg</file>
    <file>White_Icons/align-center.svg</file>
    <file>White_Icons/align-justify.svg</file>
    <file>White_Icons/align-left.svg</file>
    <file>White_Icons/align-right.svg</file>
    <file>White_Icons/anchor.svg</file>
    <file>White_Icons/aperture.svg</file>
    <file>White_Icons/archive.svg</file>
    <file>White_Icons/arrow-down.svg</file>
    <file>White_Icons/arrow-down-circle.svg</file>
    <file>White_Icons/arrow-down-left.svg</file>
    <file>White_Icons/arrow-down-right.svg</file>
    <file>White_Icons/arrow-left.svg</file>
    <file>White_Icons/arrow-left-circle.svg</file>
    <file>White_Icons/arrow-right.svg</file>
    <file>White_Icons/arrow-right-circle.svg</file>
    <file>White_Icons/arrow-up.svg</file>
    <file>White_Icons/arrow-up-circle.svg</file>
    <file>White_Icons/arrow-up-left.svg</file>
    <file>White_Icons/arrow-up-right.svg</file>
    <file>White_Icons/at-sign.svg</file>
    <file>White_Icons/award.svg</file>
    <file>White_Icons/bar-chart.svg</file>
    <file>White_Icons/bar-chart-2.svg</file>
    <file>White_Icons/battery.svg</file>
    <file>White_Icons/battery-charging.svg</file>
    <file>White_Icons/bell.svg</file>
    <file>White_Icons/bell-off.svg</file>
    <file>White_Icons/bluetooth.svg</file>
    <file>White_Icons/bold.svg</file>
    <file>White_Icons/book.svg</file>
    <file>White_Icons/bookmark.svg</file>
    <file>White_Icons/book-open.svg</file>
    <file>White_Icons/box.svg</file>
    <file>White_Icons/briefcase.svg</file>
    <file>White_Icons/calendar.svg</file>
    <file>White_Icons/camera.svg</file>
    <file>White_Icons/camera-off.svg</file>
    <file>White_Icons/cast.svg</file>
    <file>White_Icons/check.svg</file>
    <file>White_Icons/check-circle.svg</file>
    <file>White_Icons/check-square.svg</file>
    <file>White_Icons/chevron-down.svg</file>
    <file>White_Icons/chevron-left.svg</file>
    <file>White_Icons/chevron-right.svg</file>
    <file>White_Icons/chevrons-down.svg</file>
    <file>White_Icons/chevrons-left.svg</file>
    <file>White_Icons/chevrons-right.svg</file>
    <file>White_Icons/chevrons-up.svg</file>
    <file>White_Icons/chevron-up.svg</file>
    <file>White_Icons/chrome.svg</file>
    <file>White_Icons/circle.svg</file>
    <file>White_Icons/clipboard.svg</file>
    <file>White_Icons/clock.svg</file>
    <file>White_Icons/cloud.svg</file>
    <file>White_Icons/cloud-drizzle.svg</file>
    <file>White_Icons/cloud-lightning.svg</file>
    <file>White_Icons/cloud-off.svg</file>
    <file>White_Icons/cloud-rain.svg</file>
    <file>White_Icons/cloud-snow.svg</file>
    <file>White_Icons/code.svg</file>
    <file>White_Icons/codepen.svg</file>
    <file>White_Icons/codesandbox.svg</file>
    <file>White_Icons/coffee.svg</file>
    <file>White_Icons/columns.svg</file>
    <file>White_Icons/command.svg</file>
    <file>White_Icons/compass.svg</file>
    <file>White_Icons/copy.svg</file>
    <file>White_Icons/corner-down-left.svg</file>
    <file>White_Icons/corner-down-right.svg</file>
    <file>White_Icons/corner-left-down.svg</file>
    <file>White_Icons/corner-left-up.svg</file>
    <file>White_Icons/corner-right-down.svg</file>
    <file>White_Icons/corner-right-up.svg</file>
    <file>White_Icons/corner-up-left.svg</file>
    <file>White_Icons/corner-up-right.svg</file>
    <file>White_Icons/cpu.svg</file>
    <file>White_Icons/credit-card.svg</file>
    <file>White_Icons/crop.svg</file>
    <file>White_Icons/crosshair.svg</file>
    <file>White_Icons/database.svg</file>
    <file>White_Icons/delete.svg</file>
    <file>White_Icons/disc.svg</file>
    <file>White_Icons/divide.svg</file>
    <file>White_Icons/divide-circle.svg</file>
    <file>White_Icons/divide-square.svg</file>
    <file>White_Icons/dollar-sign.svg</file>
    <file>White_Icons/download.svg</file>
    <file>White_Icons/download-cloud.svg</file>
    <file>White_Icons/dribbble.svg</file>
    <file>White_Icons/droplet.svg</file>
    <file>White_Icons/edit.svg</file>
    <file>White_Icons/edit-2.svg</file>
    <file>White_Icons/edit-3.svg</file>
    <file>White_Icons/external-link.svg</file>
    <file>White_Icons/eye.svg</file>
    <file>White_Icons/eye-off.svg</file>
    <file>White_Icons/facebook.svg</file>
    <file>White_Icons/fast-forward.svg</file>
    <file>White_Icons/feather.svg</file>
    <file>White_Icons/figma.svg</file>
    <file>White_Icons/file.svg</file>
    <file>White_Icons/file-minus.svg</file>
    <file>White_Icons/file-plus.svg</file>
    <file>White_Icons/file-text.svg</file>
    <file>White_Icons/film.svg</file>
    <file>White_Icons/filter.svg</file>
    <file>White_Icons/flag.svg</file>
    <file>White_Icons/folder.svg</file>
    <file>White_Icons/folder-minus.svg</file>
    <file>White_Icons/folder-plus.svg</file>
    <file>White_Icons/framer.svg</file>
    <file>White_Icons/frown.svg</file>
    <file>White_Icons/gift.svg</file>
    <file>White_Icons/git-branch.svg</file>
    <file>White_Icons/git-commit.svg</file>
    <file>White_Icons/github.svg</file>
    <file>White_Icons/gitlab.svg</file>
    <file>White_Icons/git-merge.svg</file>
    <file>White_Icons/git-pull-request.svg</file>
    <file>White_Icons/globe.svg</file>
    <file>White_Icons/grid.svg</file>
    <file>White_Icons/hard-drive.svg</file>
    <file>White_Icons/hash.svg</file>
    <file>White_Icons/headphones.svg</file>
    <file>White_Icons/heart.svg</file>
    <file>White_Icons/help-circle.svg</file>
    <file>White_Icons/hexagon.svg</file>
    <file>White_Icons/home.svg</file>
    <file>White_Icons/image.svg</file>
    <file>White_Icons/inbox.svg</file>
    <file>White_Icons/info.svg</file>
    <file>White_Icons/instagram.svg</file>
    <file>White_Icons/italic.svg</file>
    <file>White_Icons/key.svg</file>
    <file>White_Icons/layers.svg</file>
    <file>White_Icons/layout.svg</file>
    <file>White_Icons/life-buoy.svg</file>
    <file>White_Icons/link.svg</file>
    <file>White_Icons/link-2.svg</file>
    <file>White_Icons/linkedin.svg</file>
    <file>White_Icons/list.svg</file>
    <file>White_Icons/loader.svg</file>
    <file>White_Icons/lock.svg</file>
    <file>White_Icons/log-in.svg</file>
    <file>White_Icons/log-out.svg</file>
    <file>White_Icons/mail.svg</file>
    <file>White_Icons/map.svg</file>
    <file>White_Icons/map-pin.svg</file>
    <file>White_Icons/maximize.svg</file>
    <file>White_Icons/maximize-2.svg</file>
    <file>White_Icons/meh.svg</file>
    <file>White_Icons/menu.svg</file>
    <file>White_Icons/message-circle.svg</file>
    <file>White_Icons/message-square.svg</file>
    <file>White_Icons/mic.svg</file>
    <file>White_Icons/mic-off.svg</file>
    <file>White_Icons/minimize.svg</file>
    <file>White_Icons/minimize-2.svg</file>
    <file>White_Icons/minus.svg</file>
    <file>White_Icons/minus-circle.svg</file>
    <file>White_Icons/minus-square.svg</file>
    <file>White_Icons/monitor.svg</file>
    <file>White_Icons/moon.svg</file>
    <file>White_Icons/more-horizontal.svg</file>
    <file>White_Icons/more-vertical.svg</file>
    <file>White_Icons/mouse-pointer.svg</file>
    <file>White_Icons/move.svg</file>
    <file>White_Icons/music.svg</file>
    <file>White_Icons/navigation.svg</file>
    <file>White_Icons/navigation-2.svg</file>
    <file>White_Icons/octagon.svg</file>
    <file>White_Icons/package.svg</file>
    <file>White_Icons/paperclip.svg</file>
    <file>White_Icons/pause.svg</file>
    <file>White_Icons/pause-circle.svg</file>
    <file>White_Icons/pen-tool.svg</file>
    <file>White_Icons/percent.svg</file>
    <file>White_Icons/phone.svg</file>
    <file>White_Icons/phone-call.svg</file>
    <file>White_Icons/phone-forwarded.svg</file>
    <file>White_Icons/phone-incoming.svg</file>
    <file>White_Icons/phone-missed.svg</file>
    <file>White_Icons/phone-off.svg</file>
    <file>White_Icons/phone-outgoing.svg</file>
    <file>White_Icons/pie-chart.svg</file>
    <file>White_Icons/play.svg</file>
    <file>White_Icons/play-circle.svg</file>
    <file>White_Icons/plus.svg</file>
    <file>White_Icons/plus-circle.svg</file>
    <file>White_Icons/plus-square.svg</file>
    <file>White_Icons/pocket.svg</file>
    <file>White_Icons/power.svg</file>
    <file>White_Icons/printer.svg</file>
    <file>White_Icons/radio.svg</file>
    <file>White_Icons/refresh-ccw.svg</file>
    <file>White_Icons/refresh-cw.svg</file>
    <file>White_Icons/repeat.svg</file>
    <file>White_Icons/rewind.svg</file>
    <file>White_Icons/rotate-ccw.svg</file>
    <file>White_Icons/rotate-cw.svg</file>
    <file>White_Icons/rss.svg</file>
    <file>White_Icons/save.svg</file>
    <file>White_Icons/scissors.svg</file>
    <file>White_Icons/search.svg</file>
    <file>White_Icons/send.svg</file>
    <file>White_Icons/server.svg</file>
    <file>White_Icons/settings.svg</file>
    <file>White_Icons/share.svg</file>
    <file>White_Icons/share-2.svg</file>
    <file>White_Icons/shield.svg</file>
    <file>White_Icons/shield-off.svg</file>
    <file>White_Icons/shopping-bag.svg</file>
    <file>White_Icons/shopping-cart.svg</file>
    <file>White_Icons/shuffle.svg</file>
    <file>White_Icons/sidebar.svg</file>
    <file>White_Icons/skip-back.svg</file>
    <file>White_Icons/skip-forward.svg</file>
    <file>White_Icons/slack.svg</file>
    <file>White_Icons/slash.svg</file>
    <file>White_Icons/sliders.svg</file>
    <file>White_Icons/smartphone.svg</file>
    <file>White_Icons/smile.svg</file>
    <file>White_Icons/speaker.svg</file>
    <file>White_Icons/square.svg</file>
    <file>White_Icons/star.svg</file>
    <file>White_Icons/stop-circle.svg</file>
    <file>White_Icons/sun.svg</file>
    <file>White_Icons/sunrise.svg</file>
    <file>White_Icons/sunset.svg</file>
    <file>White_Icons/table.svg</file>
    <file>White_Icons/tablet.svg</file>
    <file>White_Icons/tag.svg</file>
    <file>White_Icons/target.svg</file>
    <file>White_Icons/terminal.svg</file>
    <file>White_Icons/thermometer.svg</file>
    <file>White_Icons/thumbs-down.svg</file>
    <file>White_Icons/thumbs-up.svg</file>
    <file>White_Icons/toggle-left.svg</file>
    <file>White_Icons/toggle-right.svg</file>
    <file>White_Icons/tool.svg</file>
    <file>White_Icons/trash.svg</file>
    <file>White_Icons/trash-2.svg</file>
    <file>White_Icons/trello.svg</file>
    <file>White_Icons/trending-down.svg</file>
    <file>White_Icons/trending-up.svg</file>
    <file>White_Icons/triangle.svg</file>
    <file>White_Icons/truck.svg</file>
    <file>White_Icons/tv.svg</file>
    <file>White_Icons/twitch.svg</file>
    <file>White_Icons/twitter.svg</file>
    <file>White_Icons/type.svg</file>
    <file>White_Icons/umbrella.svg</file>
    <file>White_Icons/underline.svg</file>
    <file>White_Icons/unlock.svg</file>
    <file>White_Icons/upload.svg</file>
    <file>White_Icons/upload-cloud.svg</file>
    <file>White_Icons/user.svg</file>
    <file>White_Icons/user-check.svg</file>
    <file>White_Icons/user-minus.svg</file>
    <file>White_Icons/user-plus.svg</file>
    <file>White_Icons/users.svg</file>
    <file>White_Icons/user-x.svg</file>
    <file>White_Icons/video.svg</file>
    <file>White_Icons/video-off.svg</file>
    <file>White_Icons/voicemail.svg</file>
    <file>White_Icons/volume.svg</file>
    <file>White_Icons/volume-1.svg</file>
    <file>White_Icons/volume-2.svg</file>
    <file>White_Icons/volume-x.svg</file>
    <file>White_Icons/watch.svg</file>
    <file>White_Icons/wifi.svg</file>
    <file>White_Icons/wifi-off.svg</file>
    <file>White_Icons/wind.svg</file>
    <file>White_Icons/x.svg</file>
    <file>White_Icons/x-circle.svg</file>
    <file>White_Icons/x-octagon.svg</file>
    <file>White_Icons/x-square.svg</file>
    <file>White_Icons/youtube.svg</file>
    <file>White_Icons/zap.svg</file>
    <file>White_Icons/zap-off.svg</file>
    <file>White_Icons/zoom-in.svg</file>
    <file>White_Icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Images">
    <file>Images/login_img.jpg</file>
    <file>Images/admin_profile_img.png</file>
  </qresource>
</RCC>
